<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>153</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Merkmal
-
+Date Datum
+Integer Wert
+ENUM Typ
+Trainer Ersteller
+Spieler Spieler
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>333</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Spieler
-
+String Name
+Date Geburtstag
+String Notiz
+Boolean IstFrau
+Integer TrikotNummer
+Adresse Adresse
+List&lt;Team&gt; Teams
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>333</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Trainer
-
+String Name
+String EMail
+ENUM Lizenz
+Date Geburtstag
+string FirebaseID
+List&lt;Team&gt; Teams
+List&lt;Uebung&gt; Uebungen
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>333</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Team
-
+String Name
+ENUM Alterklasse
+ENUM Liga
+List&lt;Spieler&gt; Spieler
+List&lt;Trainer&gt; Trainer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Uebung
-
+String Name
+ENUM Kategorie
+ENUM[] Schwerpunkt
+Integer MinimaleTeilnehmer
+Boolean IstOeffentlich
+List&lt;Uebungselement&gt; UeElemente
+List&lt;Kommentar&gt; Kommentare
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>783</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Uebungselement
-
+ENUM Typ
+Position Position
+Vektor RichtungLaenge
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>333</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Kontakt
-
+String Strassenname
+String Hausnummer
+Integer Postleitzahl
+String Ort
+String Telefonnummer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>396</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>711</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>468</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m
m2=1
erstellt</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>180</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=m
gehört</panel_attributes>
    <additional_attributes>200.0;170.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>171</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=m
m2=1
erzeugt</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n
m2=m</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>477</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Kommentar
-
+Date Datum
+String Text
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>396</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=m
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>549</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=m
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0</additional_attributes>
  </element>
</diagram>
