<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Merkmal
-
+Date Datum
+Integer Wert
+ENUM Typ
+Trainer Ersteller
+Spieler Spieler
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>270</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Spieler
-
+Date Geburtstag
+String Name
+String Notiz
+Boolean IstFrau
+List&lt;Team&gt; Teams
+Adresse Adresse
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>270</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Trainer
-
+String Name
+String EMailAdresse
+String Passwort
+ENUM Lizenz
+Date Geburtstag
+List&lt;Team&gt; Teams
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>270</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Team
-
+String Name
+ENUM Alterklasse
+ENUM Liga
+List&lt;Spieler&gt; Spieler
+List&lt;Trainer&gt; Trainer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>504</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Uebung
-
+String Name
+ENUM Kategorie
+ENUM[] Schwerpunkt
+Integer MinimaleTeilnehmer
+Boolean IstOeffentlich
+Trainer Ersteller
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>720</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Uebungselement
-
+ENUM Typ
+Position Position
+Vektor RichtungLaenge
+Uebung Uebung
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>270</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresse
-
+String Strassenname
+String Hausnummer
+Integer Postleitzahl
+String Ort
+String Telefonnummer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>630</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=m</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>396</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=m
m2=1
erstellt</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>117</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=m
gehört</panel_attributes>
    <additional_attributes>200.0;170.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>108</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=m
m2=1
erzeugt</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n
m2=m</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
